<div id="main-content" role="main">


	<div class="blue-bg">

		<section id="pricing-table">

			<header><h1>Pricing</h1></header>

			<article class="membership-option active">                             
				<header>
					<a href="network">
						<hgroup>
							<h1>Join the Network</h1>
							<h2>Tips, share &amp; meet up</h2>
						</hgroup>
					</a>
				</header>

				<div class="benefits">
					<a href="network">
						<h1>Network Member Benefits:</h1>
						<ul class="half checkedmark">
							<li>100% FREE</li>
							<li>Weekly Newsletter</li>
							<li>Video Archives</li>
							<li>Discounts &amp; Offers</li>
						</ul>
						<ul class="half checkedmark">
							<li>Professional Tips &amp; Training</li>
							<li>Network w/ Local Preppers</li>
							<li>Share Ideas &amp; More</li>
							<li>100% Discrete</li>
						</ul>

						<span class="red-plus">Network Map</span>
					</a>
				</div> <!-- end benefits -->

				<a href="network#sign-up" class="sign-up-box">                               
					<span class="free" id="sign-up-free">FREE</span>
					<span class="grey">100% DISCRETE</span>
					<span class="blue-green-btn center">Sign Up Now</span>                              

				</a>

				<div class="clear"></div>                            
			</article>


			<article class="membership-option">                             
				<header>
					<a href="prepschool">
						<hgroup>
							<h1>PREP SCHOOL</h1>
							<h2>We Teach Self Reliance</h2>
						</hgroup>
					</a>
				</header>

				<div class="benefits">
					<a href="prepschool">
						<h1>Expert Skill Development:</h1>
						<ul class="half checkedmark">
							<li>Survival</li>
							<li>Preparedness</li>
							<li>Homesteading</li>
							<li>Sustainability </li>
						</ul>
						<ul class="half checkedmark">
							<li>Security / Self Defense / Tactics</li>
							<li>Resistance, Evasion, Escape</li>
							<li>First Aid &amp; Family Preparedness</li>
							<li>1-on-1 Consultations</li>
						</ul>

						<span class="red-plus">More Details</span>
					</a>
				</div> <!-- end benefits -->

				<a href="prepschool#sign-up" class="sign-up-box"> 
						                              
					<span class="price-range"><del>$60 / mo</del><br />
					<!--Next 50: 2 for 1!-->
					June Special!</span>
					<span class="blue-green-btn center">GET TRAINED TODAY</span>                              

				</a>

				<div class="clear"></div>                            
			</article>



			<article class="membership-option">                             
				<header>
					<a href="retreats">
						<hgroup>
							<h1>Prepper Retreats</h1>
							<h2>Strength in Numbers</h2>
						</hgroup>
					</a>
				</header>

				<div class="benefits">
					<a href="retreats">
						<h1>Does your retreat location have this?</h1>
						<ul class="checkedmark">
							<li>24x7x365 Multi Faceted Security</li>
							<li>Year Round Food Production &amp; Storage</li>
							<li>Off Grid Redundant &amp; Sustainable</li>
							<li>Discrete, Secluded, Secure, yet not Isolated</li>
							<li>Experts in Medical, Food Production, Tactics &amp; More!</li>
						</ul>


						<span class="red-plus">Learn More</span>
					</a>
				</div> <!-- end benefits -->

				<a href="retreats#sign-up" class="sign-up-box">                               
					<span class="price-range">Save $20,000!</span>
					<span><h5>Several Price Options Available</h5></span>
					<!--<span><h5>plus monthly maintenance</h5></span>-->
					<span class="blue-green-btn center">Learn More / Apply</span>                              

				</a>

				<div class="clear"></div>                            
			</article>




			<article class="membership-option">                              
				<header>
					<a href="paradise">
						<hgroup>
							<h1>PREPPER&rsquo;s PARADISE</h1>
							<h2>Community Homesteading</h2>
						</hgroup>
					</a>
				</header>

				<div class="benefits">
					<a href="paradise">
						<h1>Live the Homestead Dream:</h1>
						<ul class="checkedmark">
							<li>A homesteading community with private acreage available</li>
							<li>Strength in numbers yet peace in acres of private land</li>
							<li>A More Prepared, Secure, Sustainable, Social Community</li>
							<li>Significantly More Affordable than Homesteading Alone</li>
						</ul>


						<span class="red-plus">More Details</span>
					</a>
				</div> <!-- end benefits -->

				<a href="paradise#sign-up" class="sign-up-box">  <br>

					<span class="price-range">from $49,500</span>
					<span class="blue-green-btn center">Taking Reservations</span>                              

				</a>

				<div class="clear"></div>                            
			</article>



			<footer class="business">
				<a href="#top" class="top right"><b>&uarr;&uarr;</b>&nbsp; Back to Top&nbsp; </a>
				<b>Preparedness as a Business - 4 great ways to profit! &nbsp; <a href="business">Find Out How!</a></b>
			</footer>




		</section><!-- end pricing -->



	</div><!-- end blue-bg -->                    


</div><!-- end middle-content -->



<section id="blog" class="box">


	<aside class="sidebar">                  
		<nav>
			<ul>                
				<li>
					<a href="#">FAQ
						<span>Frequently Asked Questions</span>
					</a>
				</li>
				<li>
					<a href="#">ABOUT
						<span>About Mainstream Preppers</span>
					</a>
				</li>
				<li>
					<a href="#">NEWS
						<span>Prepping in the News</span>
					</a>
				</li>

				<li>
					<a href="#">FREE
						SMS Alerts
						<span>Receive Alerts for Free</span>
					</a>
				</li>
				<li>
					<a href="#">EXECUTIVE PREPPERS
						<span>Prepping for business&hellip;Ask us how!</span>
					</a>
				</li>
			</ul>            
		</nav>          

	</aside>          


	<div class="posts">

		<header>
			<h1>Recent Articles on Prepping:</h1>          
		</header>



		<article>
			<header>
				<h1><a href="#">There's no "I" in Prepared</a></h1>
				<h5 class="meta">By <a href="#" rel="author">John Doe</a>, <time datetime="2013-01-01">01/01/2013</time></h5>
			</header>
			<p>
				Give excerpt text Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
				Vestibulum at odio sit amet elit faucibus rutrum et vel metus. In vel nibh nibh, 
				Give excerpt text Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
				Vestibulum at odio sit amet elit faucibus rutrum et vel metus. In vel nibh nibh, 
				ac pharetra tortor. Vestibulum at odio sit amet elit faucibus rutrum et vel metus. In vel nibh nibh, ac pharetra tortor...
				<a href="#" class="continue-reading" rel="">[ READ MORE ]</a>
			</p>          
		</article>

		<article>
			<header>
				<h1><a href="#">We wrote "<em>The Book on Prepping</em>"!</a></h1>
				<h5 class="meta">By <a href="#" rel="author">John Doe</a>, <time datetime="2013-01-01">01/01/2013</time></h5>
			</header>
			<p>
				Give excerpt text Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
				ac pharetra tortor. Vestibulum at odio sit amet elit faucibus rutrum et vel metus. In vel nibh nibh, ac pharddetradd tortor...
				<a href="#" class="continue-reading" rel="">[ READ MORE ]</a>
			</p>          
		</article>

		<article>
			<header>
				<h1><a href="#">The Prepping Paradigm Shift</a></h1>
				<h5 class="meta">By <a href="#" rel="author">John Doe</a>, <time datetime="2013-01-01">01/01/2013</time></h5>
			</header>
			<p>
				Give excerpt text Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
				Vestibulum at odio sit amet elit faucibus rutrum et vel metus. In vel nibh nibh, 
				ac pharetra tortor.
			</p> 
			<p>
				Vestibulum at odio sit amet elit faucibus rutrum et vel metus. In vel nibh nibh, ac pharetra tortor...
				<a href="#" class="continue-reading" rel="">[ READ MORE ]</a>
			</p>               
		</article>

		<article>
			<header>
				<h1><a href="#">Prepping in the Media</a></h1>
				<h5 class="meta">By <a href="#" rel="author">John Doe</a>, <time datetime="2013-01-01">01/01/2013</time></h5>
			</header>
			<p>
				Give excerpt text Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
				Vestibulum at odio sit amet elit faucibus rutrum et vel metus. In vel nibh nibh, 
				ac pharetra tortor. Vestibulum at odio sit amet elit faucibus rutrum et vel metus. In vel nibh nibh, ac pharetra tortor...
				<a href="#" class="continue-reading" rel="">[ READ MORE ]</a>
			</p>          
		</article>



	</div><!-- end posts -->

	<footer class="clear"> 
		<a href="#" class="view-all-articles blue-rounded-btn animate-hover">View More Articles</a>
	</footer>

	<div class="clear"></div>			
</section><!-- end blog -->

