
    
 <div class="sticky">

	<a href="application/request" class="fancybox red-button">
		Inquire Today
	</a>
    
    <div class="social">
	    <h5>Share this:</h5>
		<a href="https://twitter.com/#!/PrepperSkills" class="twitter">Twitter</a>
		<a href="http://www.facebook.com/MainstreamPreppers" class="facebook">Follow us on Facebook</a>
    </div><!-- end social -->
    
	<a class="fancybox ask-questions" href="contact">
		Ask a question
    </a>

 </div><!-- end sticky -->



		<div id="main-content" role="main">

		<div class="blue-bg clear">
			<section id="retreats-banner">   

                
        
                            <header>
                                <h1>Strength In Numbers: Ideal for a Retreat</h1>                      
                            </header>


			

					</section> <!-- end retreats-banner -->           

					<div class="clear"></div>
				</div><!-- end blue-bg -->    



				<section>
				  <div class="box">

						<h2>There's STRENGTH in NUMBERS</h2>
						<div class="clear speech">
                        <div class="speech-corner"></div>
						<h3 class="black">There's no "I" in Prepared</h3>
								
								<p>In our opinion, a retreat is only self sufficient to the extent that it can operate while 24x7 security is in place.  To this, you need a well trained group.</p> 
					</div>
					</div><!-- end box -->   
				
		  


						<div class="box">

						<h1 class="large">
							<span>We Think</span> 
							there's a BETTER WAY<br>to build a Bug Out Retreat.
						</h1>


						<div class="clear speech">
                        
                        <div class="speech-corner"></div>

	<h4>Form a Group.  Divide the Cost. Divide the Work.  Share the Maintenance.</h4>
								
	<p>Mainstream Preppers is facilitating the forming of retreat groups.  These groups are then forming professionally designed, year round maintained, self sufficient and secure retreats for those who wish to team up with like minded people and be prepared as a group.  We feel the lone wolf bug out location is not sustainable long term.  You may survive, but you likely won't thrive.  Members of retreat groups get to put less money in yet arrive at a more ideal retreat due to the sharing of costs and having a well trained group in place.</p>
							
                <!--            <h4>Are you "Mainstream Material"?</h4>
							<p>For people that "get it" and think like us, the Mainstream Prepper approach to bug out retreats seems to be catching on.</p>
                -->
                            
<h3 class="black">Should you join a retreat group?</h3>
								<p>Do you want the option to grab your bug out bag and head to a stocked, ready to go bug out location?
If so, you can either set one up yourself, or do so in a group.
<br><br>If you don't have a group, you might want to consider seeing if Mainstream Preppers is already working with people in your area.  You never know, our retreat concept might be ideal for you. </p> 
					</div>
					</div><!-- end box -->   
                    
                    
                    
                  
                    
                  			<div class="box">
                                   <article class="further-reading-box">
                                                <header>
                                                        <h1>Interested? Learn More:</h1>
                                                        <h2>Bug Out Retreat Info:</h2>
                                                </header>
                                                
                                                <ul class="col">
                                                    <li><a href="retreats">What's a Bug Out Retreat?</a></li>
                                                    <li><a href="retreats#why">Why you might want a Retreat</a></li>
                                                    <!--<li><a href="retreatpros">Bugging Out vs. Shelter in Place</a></li>
                                                    --><li><a href="retreatgroup" class="currentpage">Strength in Numbers: Forming a Group</a></li>
                                                   </ul>      
                                                
                                                <ul class="col">
                                                     <li><a href="retreatideal">The Ideal Prepper Retreat</a></li>
                                                    <li><a href="retreatlocations">Potential Retreat Locations</a></li>
                                                    <li><a href="comingsoon" class="fancybox">Retreat Cost Estimate: Build Your Own</a></li>
                                                    <!--<li><a href="retreatfaq">Retreat FAQ</a></li>-->
                                                    <!--<li><a href="retreatmaterial">Are you Mainstream Material?</a></li>
                                                    <li><a href="retreatcosts">Pricing & How to Join</a></li>-->
               					<li><a href="application/request" class="fancybox">>> Inquire for Retreat Group Info</a></li>             
                                                </ul>                    
                                            <div class="clear"></div>
                                   
                                   </article><!-- further-reading-box -->
                                   
                                   
                                   <a href="retreatgroup#topbanner" class="back-to-top"><span>Go</span> Back to Top</a>
                       </div><!-- end box -->



				</section><!-- end main-content -->




			</div><!-- end middle-content -->
