[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0

resources.router.routes.pages.route = "/:action"
resources.router.routes.pages.defaults.controller = "index"

resources.router.routes.prepsignup.route = "/prepschoolsignup"
resources.router.routes.prepsignup.defaults.controller = "application"
resources.router.routes.prepsignup.defaults.action = "prepschoolsignup"

resources.router.routes.expospecial.route = "/expospecial"
resources.router.routes.expospecial.defaults.controller = "application"
resources.router.routes.expospecial.defaults.action = "expospecial"

resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"

email.to = info@mainstreampreppers.com
;email.from.address = personman2@gmail.com
;email.from.name = 'Mainstream Preppers'

newsletter.file = APPLICATION_PATH "/../files/newsletter_signups.csv"
inqueries.file = APPLICATION_PATH "/../files/inqueries.csv"
signups.file = APPLICATION_PATH "/../files/signups.csv"

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
